<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pucadék rp</title>
    <link rel="stylesheet" href="szerkeszto.css">
</head>

<body>


    <nav>
        <table id="fejlapszoveg">

            <td>

            <td>
                <a href="szabalyzat.html">Szabályzat</a></td>



            <td>
                <a href="jelentkezes.html">Jelentkezés</a></td>



            <td>
                <a href="GYIK.html">Gyakori ismételt kérdések</a></td>



            <td>
                <a href="Bannoltak.html">Bannoltak</a>

            </td>

            <td>
                <a href="Fórum.html">Fórum</a></tr>
            </td>
            </td>
        </table>
    </nav>



</body>

</html>